@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67BC5C

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden
h1
	margin: 0
	color: #fff
	font-size: 60px
	line-height: 50px
	font-family: "CleanvertisingLight", sans-serif

h2
	color: $blue-color
	font-size: 50px
	line-height: 56px
	font-family: "CleanvertisingLight", sans-serif
	text-align: center
	font-weight: normal
	margin: 0 0 24px 0

section
	padding: 58px 0 68px
	&.s_dark 
		h2, h3, p
			color: #fff

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: $text-color

.hidden
	display: none

header
	position: relative
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px
.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold
.top_phone, .footer_phone
	text-align: right
	.wrapper 
		.active
			text-decoration: underline
	.tab
		font-size: 16px
		text-transform: uppercase
		cursor: pointer
	.tab_item
		font-size: 34px
		font-family: "RobotoBold", sans-serif
		transition: all 10.0s
		display: none
	.tab_item:first-child
		display: block
.top_header 
	margin-top: 70px
	h2
		color: #fff
		margin: 10px 0 0
		font-size: 36px
		text-align: left
.tabs_header
	margin-top: 40px
	.tabs
		.tab
			font-family: "RobotoBold", sans-serif
			text-transform: uppercase
			color: #fff
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			font-size: 16px
			cursor: pointer
			float: left
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	ul, li
		list-style: none
		padding: 0
		margin: 0
	i
		font-weight: normal
		position: absolute
		line-height: 30px
		left: 0
		top: -14px
		color: #6F6966
	li
		line-height: 24px
		position: relative
		padding-left: 40px
		margin-bottom: 18px
	.tab_item
		display: none
		transition: all 10.0s
	.tab_item:first-child
		display: block
	.tab_content
		font-family: "RobotoRegular", sans-serif
		font-weight: bold
		font-size: 18px
		color: #000
		padding: 25px 25px 20px 25px
		background-color: rgba(255,255,255,.6)
		text-transform: uppercase
	.tab_but
		text-align: right
		a
			text-decoration: none
			color: #fff
.button
	font-family: "RobotoBold", sans-serif
	text-transform: uppercase
	font-size: 16px
	color: #fff
	border: none
	border-radius: 4px
	padding: 14px 36px
	display: inline-block
	cursor: pointer
	background-color: #000
	text-align: center
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000
.s_tiezer
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0
	span
		font-size: 14px
		line-height: 14px
		display: block
	strong
		font-size: 25px
		line-height: 40px
		display: block
		font-weight: normal
.tiz_img,
.tiz_descr
	display: inline-block
	vertical-align: bottom
.tiz_img i
	position: relative
	bottom: -4px
	font-size: 70px
	line-height: 48px
	margin-right: 5px
.s_tiezer .row
	> div:nth-child(1)
		i
			font-size: 75px
			font-family: "RobotoRegular"
			letter-spacing: -12px
			margin-right: 18px
			padding-right: 0
			padding-top: 16px
			bottom: -2px
		strong
			font-size: 25px
			line-height: 30px
			letter-spacing: 1px
		span
			font-size: 20px
			line-height: 24px
	> div:nth-child(3)
		i
			margin-right: -5px
			padding-left: 6px
	> div:nth-child(4)
		i
			margin-right: -1px
		span
			font-size: 13px
			line-height: 10px
		strong
			font-size: 24px
.profi_item
	display: flex
.profi_left
	margin-right: 24px
	i
		font-size: 100px
		color: $red-color
		line-height: 128px
.profi_right
	padding-right: 10px
	h3
		color: $red-color
		font-size: 28px
		margin-bottom: 0
	p
		margin-top: 5px
form
	background-color: #F7F7F7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	margin-top: 35px
	h2
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 30px
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
	label
		display: block
		margin-bottom: 15px
		font-size: 14px
		color: #666
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #EBEBEB 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		color: $text-color
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		&:focus
			outline: 0
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px
			border-color: $green-color
	select
		background-image: url(../img/row_frm.svg)
		background-repeat: no-repeat
		background-position: right center 
	.tab_but
		text-align: center
		margin: 30px 0 10px

.s_review
	background-image: url(../img/middle_bg.jpg)
	background-repeat: no-repeat
	background-attachment: fixed
	min-height: 620px
	background-size: cover
.review_item
	color: #fff
	text-align: center
	h4
		font-family: "Times New Roman", sans-serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin: 20px 0
	.img_wrap
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: #6C686A 8px solid
	.hr
		width: 80px
		height: 1px
		background-color: #6C686A
		margin: auto
	p
		float: none
		text-align: center
		margin: 26px auto
		font-size: 15px
.owl-carousel
	.owl-nav
		button.owl-prev
 			position: absolute
 			top: 160px
 			background-image: url(../img/s_arrows.png)
 			width: 36px
 			height: 140px
 			opacity: .6
 			&:hover
 				opacity: 1
 .owl-carousel
	.owl-nav		
 		button.owl-next
 			position: absolute
 			top: 160px
 			right: 0
 			background-image: url(../img/s_arrows.png)
 			background-position: 36px 0
 			width: 36px
 			height: 140px
 			opacity: .6
 			&:hover
 				opacity: 1
	.owl-dots
 		width: 100%
 		margin-top: 20px
 		text-align: center
	button.owl-dot
 		width: 14px
 		height: 14px
 		background-color: #fff
 		display: inline-block
 		margin: 0 5px
 		border-radius: 60%
 		opacity: .5
 		&.active
 			opacity: .8
.s_back
	background-image: url(../img/red_bg.jpg)
	padding: 38px 0 28px
	text-align: center
	h3
		text-transform: uppercase
		font-weight: normal
		font-family: "RobotoRegular", sans-serif
		font-size: 26px
		padding: 12px 0
		margin-top: 0
		background-color: rgba(255,255,255,.15)
	a
		text-decoration: none
.s_map
	text-align: center
	padding-bottom: 0
	.map_contacts
		text-align: center
		h2
			display: inline-block
			vertical-align: middle
			margin-bottom: 14px
			color: $text-color
		.tabs
			display: inline-block
			vertical-align: middle
			margin-bottom: 12px
			margin-left: 24px
			border: $red-color 5px solid
			border-radius: 4px
			.tab
				display: inline-block					
				color: $red-color
				background-color: #fff
				padding: 12px auto
				border-radius: 0
				width: 200px
				&.active
					background-color: $red-color
					color: #fff
					box-shadow: 0 0 0 1px $red-color
		.tab_item
			font-family: "RobotoRegular", sans-serif
			font-size: 18px
			display: none
			transition: all 10.0s
		.tab_item:first-child
			display: block
.map
	max-height: 480px
	margin-top: 25px
	background-color: #E1D6B0
	margin-bottom: 0

footer
	padding: 78px 0 190px
	text-align: center
	h2
		color: $text-color
		padding: 0
		margin: 0 0 36px
	p
		margin: 0
		font-family: "RobotoRegular", sans-serif
		font-size: 18px
	.footer_phone
		margin: 58px 0 32px
		color: $red-color
		text-align: center		
	a.button
		text-decoration: none
		color: #fff
#hidden_form
	max-width: 420px
	margin: auto
	position: relative
	h2
		text-align: center